@import url('./style.css');

.promo{
    background: url("../img/main/wallpapers\ 2.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 1080px;
    margin-top: 74px;
    width: 100%;
}

.mainp{
    padding-top: 38px;
    color: white;
    text-align: center;
    font-size: 28px;
    font-weight: 400;
    text-transform: uppercase;
}

.selection_of_tour_menu{
min-height: 80px;
background-color: white;
border-radius: 40px;
padding: 13px;
width: 70%;
margin: 70px auto 0;
align-items: center;


}

.breadcrumb{
    margin: 28px 0 60px;
}
.breadcrumb-item a{
    text-decoration: none;
    color: #A1A1A1;
}
.breadcrumb-item_active{
    color: black;
}

.textstar h8{
    font-size: 65px;
    font-weight: 100;
    color: white;
    position: relative;
    z-index: 2;
    text-align: end;
}

.textstar{
    text-align: end;
    justify-content: end;
    margin-bottom: 60px;
}
.textstar div img{
    color: white;
    position: relative;
    z-index: 2;
    text-align: end;
}
.galerelp{
    margin-bottom: 0;
}

.galerel_img_all{
    padding: 40px 40px;
    margin: 0;
}

.galerelp_img img{
position: relative;
z-index: 2;
}





.align-items-center h5{
    color: #A1A1A1;
    font-weight: 400;
    font-size: 16px;
    padding: 0;
    margin: 0;
}


.one p{
    margin-bottom: 5px;
    font-size: 12px;
    color: #A1A1A1;
}
.one h5{
    margin-bottom: 0px;
    font-size: 16px;
    font-weight: 500;

}
.two h5{
    font-size: 16px;
    color: #A1A1A1;
    font-weight: 400;
    margin-bottom: 0px;
}
.six button, .five_btn{
    background-color:#EC1C24;
    padding: 10px 30px;
    border-radius: 30px;
    color: white;
    border: 1px solid #EC1C24;
    display: flex;
    margin-left: auto;
    transition: all 0.8s ease;
}
.six button:hover{
    box-shadow: 10px 5px 5px rgba(82, 82, 85, 0.2);
    transform: translate(-7px, -5px);
}

.five_btn:hover{
    box-shadow: 10px 5px 5px rgba(82, 82, 85, 0.2);
    transform: translate(-7px, -5px);
}


.three{
    align-items: center;
    display: flex;
    flex-direction: column;
}
.selection_of_tour_menu .vylet{
    align-items: center;
}
.five_btn {
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    width: 20%;
    text-decoration: none;
}
.five_btn p {
    margin: 0 8px 0 0;
    text-transform: uppercase;
}
.six button img{
    margin: auto 0px auto 10px;
}
.six button p{
    margin-bottom: 0px;
    font-size: 15px;
    font-weight: 500;
}

.commetsimg {
    width: 64px;
    height: 64px;
    border-radius: 100%;
    overflow: hidden;
    text-align: center;
    margin: 0 auto 15px;
}

.sectiontwo {
    padding: 110px 0 140px;
}
.tour_slider-item {
    border-radius: 30px;
    overflow: hidden;
}
.tour_slider .tour_slider-item {
    width: 256px;
    height: 340px;
    padding: 0;
    margin: 0 16px;
}
.tour_slider .tour_slider-item img {
    width: 100%;
    height: 100%;
}
.sectionthree {
    padding: 75px 0 140px;
    text-align: center;
    background-color: #F8F8F8;
}
.sectionthree div h3{
    font-size: 44px;
    font-weight: 500;
}
/* .sectionthree div p{
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 50px;
} */

.about_end_img img {
    width: 90%;
    height: 80%;
}
.about_end{
    text-align: start;
}

.sliderr div img{
    width: 92%;
    max-height: 800px;
    margin: 0 10px 20px;
    border-radius: 16px;
} 


.slick-dots li {
    background-color: #F2785C;
    border-radius: 100%;
}

.slider .slick-dots li.slick-active {
    background-color: transparent;
    border: #F2785C solid 2px;
    border-radius: 100%;
}
.slider-item{
    position: relative;
    z-index: 1;
}
.slider-item h4{
    position: absolute;
    bottom: 60px;
    left: 30px;
    z-index: 3;
    font-family: "Red Hat Text", sans-serif;
    font-size: 32px;
}


.button_girl button {
    display: flex;
    justify-content: center;
    width: 80%;
    transition: all 0.8s ease;
}

.button_girl button:hover{
    box-shadow: 10px 5px 5px rgba(82, 82, 85, 0.2);
    transform: translate(-7px, -5px);
}


.section_four{
    background: url('../img/main/center.jpg') no-repeat;
    min-height: 605px;
    display: flex;
}

.selection_with_girl{
    margin: auto auto 50px;
    padding: 40px 30px;
    min-height: 80px;
    background-color: white;
    border-radius: 40px;
    width: 100%;
    align-items: center;
}


.section_five{
    text-align: center;
    padding: 80px 0 80px;
}
.allcards{
    flex-wrap: wrap;
    margin: 0 -16px;
}
.card_1{
    width: 295px;
    margin: 0 16px 20px;
    min-height: 360px;
    background-color: #F8F8F8;
    border-radius: 30px;
    text-align: center;
    padding: 30px;
    transition: all 0.8s ease;
}
.card_1:hover{
    box-shadow: 10px 5px 5px rgba(82, 82, 85, 0.2);
    transform: translateY(10px);
}
.card_1 .p1{
    margin: 10px 0 0 0;
    font-size: 12px;
    font-weight: 300;
}
.card_1 .p2{
    font-size: 12px;
    font-weight: 300;
    margin: 5px 0 0 0;
}
.card_1 .p3{
    font-size: 16px;
    text-align: left;
    margin-top: 5px;
}
.card_1 .pzag{
    text-align: left;
    font-size: 16px;
    margin-top: 20px;
}
.commetsimg{
    margin-bottom: 17px;
}


.news{
    padding: 134px 0 140px;
    background-color: #F8F8F8;
    padding: 140px  c 0;
}
.newstext img{
    margin-left: -121px;
}


.cards_news2{
    margin-top: 30px;
}
.cards_news2 div {
    border-radius: 30px;
}
.cards_news1 div {
    border-radius: 30px;
}
.cards_news1{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 30px;
}
.cards_news1 div img{
    width: 100%;
    height: 100%;
}
.cards_news2{
    display: grid;
    grid-template-columns:  1fr 2fr 1fr;
    grid-template-rows: auto;
    grid-gap: 30px;
}
.cards_news2 div img{
    width: 100%;
    height: 100%;
}
.cards_news2 div{
    overflow: hidden;
}
.cards_news1 div{
    overflow: hidden;
}



.about_us{
    padding: 75px 0 80px 0;
    text-align: center;
}
.about_us div h2{
    font-size: 44px;
    font-weight: 500;
}
.about_us_text p{
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 72px;

}


.werussianimg{
    text-align: left;
    float: left;
    padding: 0 10px 10px 0 ;
}
.werussianimg img{
    width: 138px;
    height: 68px;
   
}
.about_us_p1 p{
    text-align: left;
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;
}

.about_usimg1 {
    max-width: 550px;
}
.about_usimg1 img {
    width: 100%;
}

.about_end p{
    text-align: left;
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;
    padding: auto 0 0 0;
    margin: 72px 0 0 ;
}

.tour_slider-item2{
    position: relative;
}

.text_tour_slider{
    position: absolute;
    bottom: 20px;
    left: 20px;
}
.text_tour_slider h9{
    font-size: 14px;
    font-weight: 500;
    color: white;
    text-transform: uppercase;
}

.text_tour_slider p{
    font-size: 14px;
    font-weight: 500;
    color: white;
    margin-bottom: 0;
    padding-bottom: 0;
}
.tour_slider-item{
    position: relative;
}
.tour_slider-item:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.2);
}
.text_tour_slider{
    z-index: 3;
}

.sliderr_btn{
    padding: 0 10px;
    color: white;
    font-size: 14px;
    text-align: center;
}

.slider_buttons{
position: absolute;
top: 20px;
left: 20px;
z-index: 4;
}



.slider_text_last p{
    font-size: 14px;
    font-weight: 300;
    color: white;
    margin-bottom: 0;
    padding-bottom: 0;
    margin-right: 5px;
}



.contact{
    padding: 0 0 42px 0;
}
.contact div h3{
    font-size: 24px;
}
.contact div div img{
    width: 32px;
    margin: 0 8px;
}
.contact div{
    text-align: center;
}
.contact div div{
    text-align: center;
}
.contact  div div p{
    font-size: 16px;
}
.divider {
    width: 100%;
    height: 1px;
    background-color: #D4D4D4;
    margin: 42px 0;
}
.contact_tel {
    text-decoration: none;
    color: #222222;
}




.cards_news1_position{
    position: relative;
}
.text_position{
    position: absolute;
    top: 58px;
    left: 28px;
}
.text_position h5{
    font-size:  24px;
    color: white;
    font-weight: 500;
    margin-bottom: 10px;
}
.text_position div p{
    font-size:  14px;
    color: white;
    font-weight: 300;
    margin-right: 12px;
}
.cards_news1 div {
    border-radius: 0;
}
.text_position div img{
    width: 25%;
}
.news_wrapper{
display: flex;
flex-wrap: wrap;
margin: 0 -16px;
}
.news_item {
margin: 16px;
border-radius: 30px;
overflow: hidden;
width: 23%;
}
.news_item.big{
width: 45%;
}
.news_item-img {
height: 256px;
}
.news_item-img img {
width: 100%;
height: 100%;
}
.sociall{
    opacity: 0.3;
    transition: all 0.8s ease;
 }
 .sociall:hover{
     opacity: 1;
 }


 .news_item {
    margin: 16px;
    border-radius: 30px;
    overflow: hidden;
    width: 23%;
}
.news_item.big{
    width: 45%;
}
.news_item-img {
    height: 256px;
}
.news_item-img img {
    width: 100%;
    height: 100%;
}

.news_item{
position: relative;
}

.news_item:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.3);
}

.galerelp{
    text-decoration: none;
}






.news_item_one_big{
    position: relative;
}

.news_item_one_big:after{
    content: '';
    text-transform: uppercase;
    position: absolute;
    width: 50%;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.3);
}

.news1{
    background: url(../img/main/news/news1.jpg) no-repeat;
    background-size: 100% 100%;
    background-position: center;
    transition: all 0.8s ease-in;
    padding: 60px 30px;
}
.news2{
    background: url(../img/main/news/news2.jpg) no-repeat;
    background-size: 100% 100%;
    background-position: center;
    transition: all 0.8s ease-in;
    padding: 60px 30px;
}
.news3{
    background: url(../img/main/news/news3.jpg) no-repeat;
    background-size: 100% 100%;
    background-position: center;
    transition: all 0.8s ease-in;
    padding: 60px 30px;
}
.news4{
    background: url(../img/main/news/news4.jpg) no-repeat;
    background-size: 100% 100%;
    background-position: center;
    transition: all 0.8s ease-in;
    padding: 60px 30px;
}
.news6{
    background: url(../img/main/news/news6.jpg) no-repeat;
    background-size: 100% 100%;
    background-position: center;
    transition: all 0.8s ease-in;
    padding: 60px 30px;
}
.news5{
    background: url(../img/main/news/news5.jpg) no-repeat;
    background-size: 100% 100%;
    background-position: center;
    transition: all 0.8s ease-in;
    padding: 60px 30px;
}

.news_item-img:hover{
    background-size: 110% 110%;
}


.newsp{
    font-size: 24px;
    color: white;
    position: relative;
    z-index: 4;
    text-transform: uppercase;
    width: 45%;
    line-height: 28.13px;
    font-weight: 500;
}
.newsp2{
    font-size: 16px;
    color: white;
    position: relative;
    z-index: 4;
    text-transform: uppercase;
    line-height: 18.75px;
    margin-top: 80px;
    margin-bottom: 0;
}
.newsp5{
    margin-left: 60%;
    
}

.news_item {
    text-decoration: none;
}


.news_item {
    padding: 0;
}

.news_title {
    font-size: 44px;
}



.greylline{
    width: 100%;
    border: 1px solid #D4D4D4;
    margin-bottom: 20px;
    margin-top: 50px;
}
.arrow{
    text-align: center;
    justify-content: center;
    margin-bottom: 95px;
}
.arrow h6{
    border: 1px solid #D4D4D4;
    padding: 5px 15px;
    width: 50px;
    border-radius: 30px;
    margin-right: 7px;
    margin-bottom: 0;
}
.arrow p{
    padding: 0;
    margin: 0;
}
.arrow div img{
    padding: 10px;
    border: 1px solid #D4D4D4;
    border-radius: 100%;
    margin-left: 30px;
}
h1{
    margin-top: 0;
    padding-top: 0;
}
.mainp{
    margin-top: 0;
    padding-top: 0;
}


@media(max-width: 1400px) {
    .newsp{
        width: 49%;
    }
    .newsp5 {
        margin-left: 50%;
    }
    .card_1{
        width: 40%;
    }
 }

@media(max-width: 1200px) {
    .news_item.big{
        display: none;
    }
    .news_wrapper{
        justify-content: space-around;
    }
    .news_item {
        width: 45%;
    }
    .galerel_img_all{
        width: 40%;
    }


 }
 @media(max-width: 767px) {
    .news_item {
        width: 70%;
    }
 }


 

@media(max-width: 1400px) {
    .selection_of_tour_menu{
        width: 100%;
    }
    .five_btn{
        width: 30%;
    }
    .about_end_img img {
        margin-top: 20px;
    }
 }

 @media (max-width: 1200px) {
    .slick-dots li {
        width: 50px;
    }
}

 
 @media(max-width: 1200px) {
    .about_end_img img {
        margin-top: 40px;
    }
    .sectiontwo {
        position: relative;
        padding: 100px 0;
    }
    .zagolovok{
        width: 100%;
    }
    .promo {
        min-height: auto;
        padding-bottom: 100px;
    }
    .news {
        position: relative;
    }
        .news .title{
        text-align: left;
    }
    .news .subtitle{
        text-align: left;
    }
    .newstext {
        position: absolute;
        left: 50%;
        top: 113px;
        text-align: center;
    }
    .news_item.big{
        display: none;
    }
    .news_wrapper{
        justify-content: space-around;
    }
    .news_item {
        width: 45%;
    }
 }

 @media(max-width: 992px) {
    .five_title_img{
        width: 186px;
        margin: 0 auto;
    }
    .five_title_img img{
        width: 100%;
    }
    .sectiontwo {
        position: relative;
        padding: 100px 0;
    }
    .tour_slider{
        margin-top: 32px;
    }
    .selection_of_tour_menu{
        padding: 16px 24px;
        flex-direction: column;
        align-items: start;
        width: 80%;
        margin-top: 100px;
    }
    .selection_of_tour_menu div{
        margin-bottom: 22px;
    }
    .redlinevert {
        display: none;
    }
    .six button {
        width: 100%;
        justify-content: center;
    }
    .promo {
        padding: 56px 0 80px 0;
    }
    .mainp {
        font-size: 16px;
    }
    .section_four{
        padding: 30px;
    }
    .one_girl h5 {
        text-align: center;
        margin-bottom: 14px;
    }
    .two_girl p {
        text-align: center;
        margin-bottom: 24px;
    }
    .three input {
        width: 100%;
        margin-bottom: 24px;
        background-color: #FFFFFF;
    }
    
    .card_1 {
        width: 90%;
    }
    .news{
        padding: 75px 0 80px;
    }
    .news .title{
        text-align: center;
    }
    .news .subtitle{
        text-align: center;
    }
    .cards_news1 {
        margin-top: 62px;
        grid-template-columns: 2fr 1fr;
    }
    .cards_news2 {
        grid-template-columns: 1fr 2fr;
    }
    .newstext {
        width: 124px;
        position: absolute;
        left: 50%;
        top: 15px;
        text-align: center;
    }
    .newstext img {
        width: 100%;
    }
    .text_position {
        font-size: 24px;
    }
    .hidden {
        display: none;
    }
    .about_end {
        flex-direction: column-reverse;
    }
    .about_end p {
        margin-top: 20px;
    }
    .about_usimg1 {
        width: 80%;
        margin: 0 auto;
        text-align: end;
    }
    .about_end_img {
        width: 100%;
        margin: 32px auto 0;
        max-width: 550px;
    }
    .about_usimg1 img {
        width: 100%;
    }
    .contact_wrapper{
        margin-bottom: 64px;
    }

 }
 @media (max-width: 992px) {
    .about_usimg1, .about_end_img {
        width: 80%;
        margin: 20px auto;
        text-align: center;
    }
}
 @media(max-width: 767px) {
    .news_item {
        width: 70%;
    }
    .five_btn{
        width: 50%;
    }
 }
 @media(max-width: 605px) {
    .section_four{
        min-height: auto;
    }
    .selection_with_girl {
        width: 100%;
        margin: 0;
    }
    .big_hidden {
        display: none;
    }
    .cards_news1 {
        grid-template-columns: 1fr;
    }
    .cards_news2 {
        grid-template-columns: 1fr;
    }
 }

 @media(max-width:360px){
   
    .one, .two, .three{
        width: 100%;
    }

    .contact div{
        display: block;
        justify-content: center;
        text-align: center;
    }

    .about_end{
        flex-direction: column-reverse;  
    }

    .about_end_img img{
        width: 100%;
        margin-top: 200px 0;
        width: 300px;
        

    }

    .redlinevert{
        display: none;
    }

}
@media(max-width:430px){
   
    .five_btn{
        width: 80%;
    }

}